.special {
    background-color: $color-dark-gray;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;

    @media (max-width: $mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.special_name {
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 900;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 140px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 120px;
    padding-bottom: 140px;

    a {
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        background-size: cover;

    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }

    &__item {
        aspect-ratio: 1/1;
        display: block;
        position: relative;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: .3s;
        background-color: #000000A6;
        opacity: 0;
    }

   &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        transition: .3s;
        opacity: 0;
        
    }

    &:hover {
        &:before {
            opacity: 1;
        }

        &:after {
            opacity: 1;

        }
    }
}
.text {
    display: flex;
    flex-direction: column;
    font-family: Merriweather;
font-size: 24px;
font-weight: 900;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
}